<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gra</title>

    <meta name="description" content="JS MEMORY GAME">
    <meta name="keywords" content="js, jquery, game, memory">
    <meta name="author" content="giehik">

    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="jsgra.css">

    
</head>

<body>

	   <header>

        <h1>Gra pamięć</h1>
        <p><a href="https://www.youtube.com/watch?v=edNqTubHUU0&t=3s">Inspiracja Mirosław Zelent odcinek 5 java script.</a></p>
   
    </header>

	
	<main>
	
		<article>
		
			<div class="board">
			
				<div class="card" id="c0"></div>
				<div class="card" id="c1"></div>
				<div class="card" id="c2"></div>
				<div class="card" id="c3"></div>
				
				<div class="card" id="c4"></div>
				<div class="card" id="c5"></div>
				<div class="card" id="c6"></div>
				<div class="card" id="c7"></div>
				
				<div class="card" id="c8"></div>
				<div class="card" id="c9"></div>
				<div class="card" id="c10"></div>
				<div class="card" id="c11"></div>
				
				<div class="score">Turn counter: 0</div>
			
			</div>
		
		</article>
	
	</main>
	
	<script src="jquery-3.2.1.min.js"></script>
	<script src="memory.js"></script>
	
</body>
</html>